VITE_APP_API_KEY="AIzaSyD3tUDtP9nF7YTGpFbLSN__o_0xveBFg2U"
VITE_APP_AUTH_DOMAIN="motors-f2eff.firebaseapp.com"
VITE_APP_PROJECT_ID="motors-f2eff"
VITE_APP_STORAGE_BUCKET="motors-f2eff.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="596275298375"
VITE_APP_APP_ID="1:596275298375:web:3e86f65e40672539d2b162"
